# alten-hotel

./: README.md  pom.xml
resources/: compose.yaml
resources/scripts/: create-altenhotel-db.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/alten/hotel/commons/exception/: RepositoryError.java  RepositoryErrorCode.java  RepositoryErrorMessage.java  RepositoryException.java
src/main/java/com/alten/hotel/commons/producer/: CriteriaBuilderFactoryProducer.java
src/main/java/com/alten/hotel/commons/repository/: BaseRepository.java
src/main/java/com/alten/hotel/commons/resource/: RepositoryParameter.java
src/main/java/com/alten/hotel/commons/serializer/: BaseSerializer.java
src/main/java/com/alten/hotel/commons/service/: BaseService.java
src/main/java/com/alten/hotel/commons/types/: RepositoryOperationType.java
src/main/java/com/alten/hotel/modules/bedroom/model/: Bedroom.java
src/main/java/com/alten/hotel/modules/bedroom/repository/: BedroomRepository.java
src/main/java/com/alten/hotel/modules/bedroom/resource/: BedroomRequest.java  BedroomResponse.java
src/main/java/com/alten/hotel/modules/bedroom/rest/: BedroomCreateResource.java  BedroomSearchResource.java  BedroomUpdateResource.java
src/main/java/com/alten/hotel/modules/bedroom/serializer/: BedroomSerializer.java
src/main/java/com/alten/hotel/modules/bedroom/service/: BedroomCreateService.java  BedroomSearchService.java  BedroomUpdateService.java
src/main/java/com/alten/hotel/modules/bedroom/type/: BedroomStatusType.java
src/main/java/com/alten/hotel/modules/booking/exception/: BookingAccommodationNotFoundException.java  BookingCreateUpdateException.java  BookingException.java  BookingOperationNotAllowedException.java  BookingPeriodNotFoundException.java  BookingStatusNotFoundException.java
src/main/java/com/alten/hotel/modules/booking/exception/errors/: BookingErrorCode.java  BookingErrorMessage.java  BookingErrorResponse.java
src/main/java/com/alten/hotel/modules/booking/internal/: IntegrationClient.java  IntegrationService.java
src/main/java/com/alten/hotel/modules/booking/internal/resource/: BedroomIntegrationRequest.java  BookingIntegrationRequest.java
src/main/java/com/alten/hotel/modules/booking/internal/service/: IntegrationClient.java  IntegrationService.java
src/main/java/com/alten/hotel/modules/booking/model/: Booking.java
src/main/java/com/alten/hotel/modules/booking/repository/: BookingRepository.java
src/main/java/com/alten/hotel/modules/booking/resource/: BookingParameter.java  BookingParameterRequest.java  BookingRequest.java  BookingResponse.java  BookingResult.java
src/main/java/com/alten/hotel/modules/booking/rest/: BookingCancelResource.java  BookingCreateResource.java  BookingSearchResource.java  BookingUpdateResource.java
src/main/java/com/alten/hotel/modules/booking/serializer/: BookingResourceSerializer.java  BookingSerializer.java
src/main/java/com/alten/hotel/modules/booking/service/: BookingCancelService.java  BookingCreateService.java  BookingSearchService.java  BookingService.java  BookingUpdateService.java
src/main/java/com/alten/hotel/modules/booking/type/: AccommodationType.java  BookingOperationType.java  BookingStatusType.java  OccupationType.java
src/main/java/com/alten/hotel/modules/guest/exception/: GuestCreateUpdateException.java  GuestEmailNotFoundException.java  GuestException.java  GuestFullNameNotFoundException.java  GuestOperationNotAllowedException.java  GuestPhoneNumberNotFoundException.java
src/main/java/com/alten/hotel/modules/guest/exception/errors/: BookingError.java  GuestError.java  GuestErrorCode.java  GuestErrorMessage.java  GuestErrorResponse.java
src/main/java/com/alten/hotel/modules/guest/internal/: BookingClient.java  BookingGuestRequest.java  BookingGuestResponse.java  BookingService.java
src/main/java/com/alten/hotel/modules/guest/model/: Guest.java
src/main/java/com/alten/hotel/modules/guest/repository/: GuestRepository.java
src/main/java/com/alten/hotel/modules/guest/resource/: GuestParameter.java  GuestParameterRequest.java  GuestRequest.java  GuestResponse.java
src/main/java/com/alten/hotel/modules/guest/rest/: GuestCreateResource.java  GuestSearchResource.java  GuestUpdateResource.java
src/main/java/com/alten/hotel/modules/guest/serializer/: GuestResourceSerializer.java  GuestSerializer.java
src/main/java/com/alten/hotel/modules/guest/service/: GuestCreateService.java  GuestSearchService.java  GuestService.java  GuestUpdateService.java
src/main/java/com/alten/hotel/modules/guest/type/: EntryRegisterType.java  GuestOperationType.java
src/main/java/com/alten/hotel/modules/integration/model/: BedroomBooking.java  BookingGuest.java
src/main/java/com/alten/hotel/modules/integration/repository/: BedroomBookingRepository.java  BookingGuestRepository.java
src/main/java/com/alten/hotel/modules/integration/resource/: BedroomBookingRequest.java  BedroomBookingResponse.java  BedroomIntegrationResponse.java  BookingGuestRequest.java  BookingGuestResponse.java  BookingIntegrationResponse.java  GuestIntegrationResponse.java
src/main/java/com/alten/hotel/modules/integration/rest/: BedroomBookingCreateResource.java  BedroomBookingSearchResource.java  BookingGuestCreateResource.java  BookingGuestSearchResource.java
src/main/java/com/alten/hotel/modules/integration/serializer/: BedroomBookingSerializer.java  BookingGuestResourceSerializer.java  BookingGuestSerializer.java
src/main/java/com/alten/hotel/modules/integration/service/: BedroomBookingCreateService.java  BedroomBookingSearchService.java  BookingGuestCreateService.java  BookingGuestSearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_guest.sql  V1.0.1__create_booking.sql  V1.0.2__create_booking_guest.sql  V1.0.3__create_bedroom.sql  V1.0.4__create_bedroom_booking.sql  V1.0.5__insert_booking.sql  V1.0.6__insert_bedroom.sql
