quarkus.datasource.db-kind = pg
quarkus.datasource.username = ${HOTEL_DB_USER}
quarkus.datasource.password = ${HOTEL_DB_PSWD}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/${HOTEL_DB}
quarkus.datasource.jdbc.max-size = 16

quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.default-schema = ${HOTEL_DB_SCHEMA}
quarkus.hibernate-orm.scripts.generation = none
quarkus.hibernate-orm.sql-load-script = no-file

quarkus.http.root-path = /altenhotel
quarkus.http.port = 8080

quarkus.log.level = INFO
quarkus.swagger-ui.enable = true
quarkus.package.type = uber-jar

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-version=0.0.1
quarkus.flyway.default-schema=${HOTEL_DB_SCHEMA}
quarkus.flyway.create-schemas=true

# HTTP Clients ------------------------------------------------------------
quarkus.rest-client.integration-api.url = http://localhost:8080/altenhotel/integrations
quarkus.rest-client.integration-api.scope = javax.inject.Singleton

